FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_NO_CACHE=1 \
    UV_COMPILE_BYTECODE=1 \
    RAG_USE_REAL_ADAPTERS=true

RUN apt-get update \
    && apt-get install -y --no-install-recommends git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --system app

COPY pyproject.toml ./
COPY app ./app

ARG INSTALL_EXTRAS="ingestion,embedding"
RUN pip install --no-cache-dir uv \
    && uv pip install --system -e ".[${INSTALL_EXTRAS}]"

USER app

CMD ["python", "-m", "app.ingestion.workers.chunking_main"]
